# clock_in

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/clock/: HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  WarningActivity.java  WarningAdapter.java
app/src/main/java/com/example/clock/base/: BaseActivity.java
app/src/main/java/com/example/clock/bean/: PostBackBean.java  ReportBean.java  ReportHistoryBean.java  ReportResultBean.java  ReportWarningBean.java  UserBean.java
app/src/main/java/com/example/clock/http/: LoginService.java  ReportService.java
app/src/main/java/com/example/clock/utils/: MyApp.java  ToastUtil.java
app/src/main/res/drawable/: conor_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_warning.xml  fjsioajghf.xml  item_history.xml  item_warning.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
